<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yadav's Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("bg2.png");
        background-size: cover;
        /* background-position: center; */

        /* background-repeat: no-repeat; */

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;
        /* border: 4px solid red; */
    }

    .left img {
        width: 100px;
        margin: 4px 5px;
        padding: 4px 10px;
        /* filter: invert(100%); it is use for to change the color white to black and black to white  */
    }

    .left div {
        text-align: center;
        font-size: 20px;
        font-family: fantasy;
        line-height: 0px;
        font-style: italic;

    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 4px solid green; */


    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 4px solid yellow; */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid darkgrey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 200px 863px;
    padding: 20px 13px;
        width: 40%;
        border-radius: 12px;
        
    }
    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
        
    }
    .container h1{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        color: darkcyan;
        font-style: italic;
        
    }
    .container button{
        display: block;
        width: 110px;
        margin: auto;
        
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg.jpg" alt="">
            <div>Yadav's Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US Now</button><button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bhopal Now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name" >
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age" >
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender" >
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality" >
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>